\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{79.28178pt}\LT@entry 
    {3}{345.66833pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}collision\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector Class Reference}{3}{section.2.1}}
\newlabel{classcollision_detector}{{2.1}{3}{collision\+Detector Class Reference}{section.2.1}{}}
\newlabel{classcollision_detector_ac562a015080bd217e561a1ca44a59517}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}}
\newlabel{classcollision_detector_a0a7222d394163b8942c51526a318fa29}{{2.1.2}{3}{Member Function Documentation}{subsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.8123pt}\LT@entry 
    {3}{218.97795pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{244.84665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{4}{subsubsection.2.1.2.1}}
\newlabel{classcollision_detector_a36ec67a8ac6e85caafc30f5590668196}{{2.1.2.1}{4}{\texorpdfstring {get\+Triangle\+Data()}{getTriangleData()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Seg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist()}{4}{subsubsection.2.1.2.2}}
\newlabel{classcollision_detector_a4fdda8a1bdcf60fc175ac39cd0b1a889}{{2.1.2.2}{4}{\texorpdfstring {point2\+Seg\+Dist()}{point2SegDist()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}sphere\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Triangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intersection()}{4}{subsubsection.2.1.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{61.45288pt}\LT@entry 
    {3}{278.13358pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.44522pt}\LT@entry 
    {3}{298.7521pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}helper Class Reference}{5}{section.2.2}}
\newlabel{classhelper}{{2.2}{5}{helper Class Reference}{section.2.2}{}}
\newlabel{classhelper_a5dfc9b8b321bc98e65b187fc26e11178}{{2.2}{5}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Member Function Documentation}{5}{subsection.2.2.2}}
\newlabel{classhelper_a302277cc0ef6f69877eda1cae4ede979}{{2.2.2}{5}{Member Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{5}{subsubsection.2.2.2.1}}
\gdef \LT@vi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{60.44522pt}\LT@entry 
    {3}{313.73677pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Class Reference}{6}{section.2.3}}
\newlabel{class_main}{{2.3}{6}{Main Class Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{6}{subsection.2.3.2}}
\newlabel{class_main_a8a5d0f827edddff706cc0e6740d0579a}{{2.3.2}{6}{Member Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}main()}{6}{subsubsection.2.3.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{79.28178pt}\LT@entry 
    {3}{226.47473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader Class Reference}{7}{section.2.4}}
\newlabel{classmesh_data_reader}{{2.4}{7}{mesh\+Data\+Reader Class Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{7}{subsection.2.4.2}}
\newlabel{classmesh_data_reader_aa4052bad9e3de060a1bd8bec77253025}{{2.4.2}{7}{Member Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{7}{subsubsection.2.4.2.1}}
\newlabel{classmesh_data_reader_af7d1b69f3af0f19eff7405dc5151bc01}{{2.4.2.1}{7}{\texorpdfstring {output\+Mesh\+Data()}{outputMeshData()}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{7}{subsubsection.2.4.2.2}}
\gdef \LT@ix {\LT@entry 
    {3}{76.73486pt}\LT@entry 
    {3}{226.47473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}sphere\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader Class Reference}{8}{section.2.5}}
\newlabel{classsphere_data_reader}{{2.5}{8}{sphere\+Data\+Reader Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Member Function Documentation}{8}{subsection.2.5.2}}
\newlabel{classsphere_data_reader_a3b78bf5848527d779cb01d6daf1afc14}{{2.5.2}{8}{Member Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sphere\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{8}{subsubsection.2.5.2.1}}
\newlabel{classsphere_data_reader_a559764e786b75f333970ee36433011f0}{{2.5.2.1}{8}{\texorpdfstring {output\+Sphere\+Data()}{outputSphereData()}}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sphere\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{8}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.9}}
